
:root {
    --primary-color: #033f5f;
    --second-color: #007CBC;
    --neutral-grey: #747e83;
    --neutral-light: #ffffff;
    --highlight-color: #f5ba36;
}
* {
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    margin: 0;
}

h1 {
    font-size: 2.5rem;
    color: var(--neutral-light);
}
h2 {
    font-size: 2rem;
    color: var(--primary-color);
}
h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
}
p, ul, ol {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: var(--neutral-grey);
}
img {
    max-width: 100%;
}

/****** Layout *******/
.container {
    width: min(95%, 75rem);
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
}
.container > * {
    grid-column: span 12;
}

.container-lg {
    width: min(100%, 100rem);
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
}
.container-lg > * {
    grid-column: span 12;
}
.portfolio {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
}


.primary-color {
    background-color: var(--primary-color);
}
.highlight-color {
    background-color: var(--highlight-color);
}
.text-center {
    text-align: center;
}


/* Navigation */
nav ul {
    list-style-type: none;
    display: flex;
    padding: 0%;
    margin: 0%;
    flex-flow: row wrap;
    justify-content: center;
}
nav li {
    flex-grow: 1;
}
nav li a {
    color: var(--neutral-grey);
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 2rem 1rem;
    
}
nav li a:hover {
    color: var(--neutral-light);
    background-color: var(--highlight-color);
    

}


/* Desktop Layout */
@media screen and (min-width: 40rem) {
    .site-id {
        grid-column: 1 / span 6;
    }
    .menu {
        grid-column: 7 / span 6;
    } 
    .company {
        grid-column: 1 / span 8;
    }
    .company-image {
        grid-column: 9 / span 4;
    }
    .portfolio {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(5, 1fr);
    }
}